DML : Data Manipulation Language 

	insert into emp(id,name,salary) values(10,'shruthi',10000); 
	insert into emp(name,id,salary) values('shruthi',10'10000);
	insert into emp(id,name) values(10,'Samvida');
	insert into emp (id) values(10);
	insert into emp values(10,'Samvida',10000);
	insert into emp values ('Samvida', 10,10000); ----> error as order incorrect
	insert into emp values (10,'Samvida'); ----> error values missing
	insert into emp values (10,'Samvida',null) ; 
	insert into emp values (10,null,null) ;

read values continuously 
		insert into emp values (&id,'&name', &salary); 


NOTE : or create a file in C or D drive write all the commands and save it
with .sql ext, later run it type @and path of the file


delete records 

delete from emp where id = 1 ;
delete from emp where name like 'Ramu' ; 
delete from emp where salary >12000 and name like 'R%' ; 

update 
	syntax 
	
	update emp set salary = 25000	

		update with where clause 
	update emp set salary = 35000 where id =2 ;
	update emp set name = 'Raj Deep' where name like 'Raj' ; 
	update emp set salary = 45000 where salary >25000 and id int(2,4);
	update emp set name ='Seeta Kumari',salary =18000 where name like 'Seeta'; 
 
	select id,name,salary,rowid,rownum from emp ;

	drop table emp ; ---> to delete the table with its structure
	truncate table tablename // delete the complete contents;
	
	ALTER records 
		alter table tablename newattribute datatype ; 
		alter table emp add desg varchar(20) ; 
	
	modify size
		alter table emp modify desg varchar(15) ; 

	to remove columns
		alter table jobs drop column desg ;
	
	rename column 
		alter table tablename rename column oldcolname to newcolname ; 
		alter table emp rename column name to ename ; 
	
	rename table
		rename oldtablename to newtablename;
		rename emp to emp1 ;

	drop : complete table with its structure
	DML delete : can use ROLLBACK to get he delted rows back


	DDL truncate : cant use ROLLBACK to get rows deleted bac; its permanent 



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


1. Change salary of employees 115 to 8000 if ithe existing salary is less than 6000 

	>> update Employees set salary = 8000 where id = 115 and salary <6000 ;
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2. Insert a new employee into employees with all the required details

	>> insert into Employees values( 210 , 'Debrishi','Das','KHJLK' , '561.123.181','08-JUL-94','AC-MGR',20000,0.5,205,110);


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

3. Delete department 270 

	>> delete from departments where department_id = 270 ;


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

4. Change job Id of Employee 110 to IT_PROG if the employee belongs to department 10 and the existing job ID does not start with IT 

	>> update employees set job_id = 'IT_PROG' where department_id = 100 and job_id not like 'IT%' and employee_id = 110;


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

5. Insert a row into department table with manager ID 120 and Location id in any location ID for city Tokyo. 

	>>  insert into departments values ( 123 , 'Treasury' , 120 , 1200) ; 


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------